# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the tornado
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also tornado/test/run_pyversion_tests.py, which is faster but
# less thorough.
#
# On my macports-based setup, the environment variable
# ARCHFLAGS='-arch x86_64' must be set when building pycurl, and a
# symlink from mysql_config to mysql_config5 must exist when building
# MySQL-python.
[tox]
# "-full" variants include optional dependencies, to ensure
# that things work both in a bare install and with all the extras.
envlist = py25, py25-full, py26, py26-full, py27, py27-full, pypy, pypy-full, py32
[testenv]
commands = python -m tornado.test.runtests {posargs:}

# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for 2to3).
changedir = {toxworkdir}
# Note that PYTHONPATH must not be set when running tox (and setting it
# with the following doesn't seem to work, since tox/virtualenv appends to
# PYTHONPATH)
#environment = PYTHONPATH=

[testenv:py25]
deps = simplejson

[testenv:py25-full]
basepython = python2.5
deps =
     MySQL-python
     pycurl
     simplejson
     twisted

[testenv:py26-full]
basepython = python2.6
deps =
     MySQL-python
     pycurl
     twisted

[testenv:py27-full]
basepython = python2.7
deps =
     MySQL-python
     pycurl
     twisted

[testenv:pypy-full]
# pycurl doesn't build with pypy, and installing twisted under pypy takes
# a *very* long time
basepython = pypy
deps =
     MySQL-python

# No py32-full yet: none of our dependencies currently work on python3.
