[tox]
envlist = py27-full, py25-full, py32, py25, py27, py27-select
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py25]
basepython = python2.5
deps =
     simplejson
     unittest2

[testenv:py25-full]
basepython = python2.5
deps =
     futures
     pycurl
     simplejson
     twisted==11.0.0
     unittest2
     zope.interface<4.0

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==12.2.0

[testenv:py27-select]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==12.2.0
commands = python -m tornado.test.runtests --ioloop=tornado.platform.select.SelectIOLoop {posargs:}
